% This is an example to show the beamer template HLISP.
\documentclass[9pt]{beamer}

% Encoding
\usepackage[T1]{fontenc}
% UTF8 input
\usepackage[utf8]{inputenc}
% Use german language
\usepackage[ngerman]{babel}

% Use the given theme
\usetheme{HLISP}

\title[]{Integration eines neuen Serialisierungs- und \"Ubertragungsprotokolls in das ZeLiM-System}
\subtitle[Bachelorpr\"asentation -]{Bachelorpr\"asentation}
\author[D. Holst]{Djorde Holst}
\institute[ISP]{Institut für Softwaretechnik und Programmiersprachen\\[-0.5ex]
                Universität zu Lübeck, Deutschland\\[1ex]
                \url{djorde@hotmail.de}}

\date{8. Februar 2016}

\subject{Beispiel}
\keywords{example, beamer template}

% Use TikZ
\usepackage{tikz}
\tikzstyle{node} = [shape=circle,draw,fill=uzlmain!20,inner sep=2pt, minimum width=4pt]
\tikzstyle{box} = [shape=rectangle,draw,fill=uzlmain!20,inner sep=2pt,minimum width=3cm,minimum height=1cm]

\begin{document}



\frame{\titlepage}

\section*{Inhaltsverzeichnis}

\begin{frame}
\frametitle{Inhaltsverzeichnis}
\tableofcontents
\end{frame}

\section{Einleitung}

\begin{frame}
\frametitle{Einleitung}
\begin{itemize}
  \item Integration eines neuen Serialisierungs- und \"Ubetragungsprotokolls in das ZeLiM-System
  \item Neue Version des ZeLiM-Systems
  \item Orientierung an Klassen aus dem alten System
  \item Kein Apache Thrift
\end{itemize}

\end{frame}


%\section{Grundlagen}

%\begin{frame}
%\frametitle{Grundlagen - Apache Thrift}
%\begin{itemize}
%  \item Facebook erwähnen?
%  \item Erleichterung der Handhabung von Backendservices
%  \item Eigenständige Codegenerierung über IDL
%  \item Code und Software-Protokollstapel regeln die Kommunikation
%  \item Unterstützung mehrerer Programmiersprachen
%  \item Referenzen? oder nicht weil ich nur mit meiner Bachelorarbeit arbeite?
%\end{itemize}
%\end{frame}


%\begin{frame}

%\frametitle{Grundlagen - LZ4}
%\begin{itemize}
%  \item Kompressionsalgorithmus
%  \item Adrien Grand erwähnen? ansonsten: Verschiende Versionen
%  \item Komprimierung über Verweise auf frühere Bytes
%  \item Mehrere Sequenzen enstehen und werden zusammen verpackt
%\end{itemize}

%\begin{figure}[htp]
%\centering
%\includegraphics[width=10cm]{pictures/LZ4_format.png}
%\caption{Der Aufbau eines komprimierten Datenstrangs. \cite{lz4-explained}}
%\label{fig:LZ4}
%\end{figure}

%\end{frame}

\section{Anaylse des ZeLiM-Systems}

\begin{frame}
\frametitle{Anaylse des ZeLiM-Systems - Aufbau}


\begin{columns}
  \column{4.5cm}
    \begin{itemize}
    
        \item Server = Anwendungs- server + Datenbank
        \item Client = Einplatinen- computer + Batterie- schrank inkl. BMS
        \item BMS besitzt einzigartige ID
        \item Messwerte bestehen aus Messwert-ID, Messwert und Zeitstempel

    \end{itemize}

  \column{5.5cm}
  
    \begin{figure}[htp]
    \centering
    \includegraphics[width=5.5cm]{pictures/ZeLiM-Aufbau.pdf}
    \caption{Der Aufbau des ZeLiM-Systems.}
    \label{fig:Aufbau1}
    \end{figure}

\end{columns}


\end{frame}

\begin{frame}
\frametitle{Anaylse des ZeLiM-Systems - Kommunikation}

\begin{columns}
  \column{4.5cm}
    \begin{itemize}
        \item BMS sendet Daten an den Einplatinencomputer
        \item Daten druchlaufen eine Kette an Modulen
        \item Alle Anfragen laufen über den Load Balancer
        \item Load Balancer kennt Serverauslastungen und Adressen
        \item Datenbankzugriff nur über Schnittstelle
    \end{itemize}

  \column{5.5cm}
  
    \begin{figure}[htp]
    \centering
    \includegraphics[width=5.5cm]{pictures/ZeLiM-Aufbau.pdf}
    \caption{Der Aufbau des ZeLiM-Systems.}
    \label{fig:Aufbau1}
    \end{figure}

\end{columns}


\end{frame}


\begin{frame}
\frametitle{Anaylse des ZeLiM-Systems - Datentypen}


    \begin{itemize}
        \item Kommunikation ausschließlich über Data-Objekte
        \item Data-Objekte besitzen einen Schlüssel (BMS-ID) und eine Liste aus Paaren (Messwerte und Zeitstempel)
        \item Paare beinhalten einen Schlüssel (Messwert-ID) und einen Wert (Messwert)
        \item Zwei Paare mit gleichem Schlüssel sind nicht möglich
        \item Ein Zeitempel pro Data-Objekt für alle Messungen
        
        \begin{figure}[htp]
    \centering
    \includegraphics[width=5.5cm]{pictures/Data.pdf}
    \caption{Der Aufbau eines Data-Objekts.}
    \label{fig:Aufbau1}
    \end{figure}
        
        
    \end{itemize}


\end{frame}



\begin{frame}
\frametitle{Anaylse des ZeLiM-Systems - Daniel Vockes Serialisierung}
    \begin{itemize}
        \item 4x schneller und 2x Kommpressionsrate im Vergleich zu Thrift
        \item Übernommene Vorgehensweisen: 
        \begin{enumerate}
            \item Header-Bytes für Messwerte
            \item Zusammenfassen von Daten unter Zeitstempel und BMS-ID
            \item Sortieren nach Messwert und Weglassen inkrementeller Messwert-IDs
            \item Casten von Messwerten in kleinere Datentypen
            \item LZ4-Komprimierung
        \end{enumerate}
        
    \end{itemize}
\end{frame}


\section{Eigenarbeit}

\begin{frame}
\frametitle{Eigenarbeit - Einleitung}
    \begin{itemize}
        \item Eigene Module für jede Aufgabe $\rightarrow$ bessere Austauschbarkeit
        \item Im Konzept vorhandene Module: 
        \begin{enumerate}
            \item Aggregator
            \item Serializer
            \item Compressor\_LZ4
            \item Decompressor\_LZ4
            \item Deserializer
            \item Separator
        \end{enumerate}
        \item Nicht im Konzept vorhandene Module: 
        \begin{enumerate}
            \item Downcaster
        \end{enumerate}
        
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenarbeit - Downcaster}
    \begin{itemize}
        \item Verkleinert Datentypen von Messwerten
        \item Castet nur ohne Informationsverlust
        \item Geplant in der Serilaisierung
        \item Braucht kein Gegenstück
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenarbeit - Aggregator}
    \begin{itemize}
        \item Fasst mehrere Data-Objekte zusammen
        \item Kann über Zeit oder Messwertanzahl aggregieren
        \item Liest eine Konfiguartionsdatei mit Typ und Zeit bzw. Messwertanzahl
    \end{itemize}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=8cm]{pictures/DataAufbau.pdf}
    \caption{Der Aufbau des ZeLiM-Systems.}
    \label{fig:Aufbau1}
    \end{figure}
\end{frame}


\begin{frame}
\frametitle{Eigenarbeit - Serializer}
    \begin{itemize}
        \item Erwartet aggregierte Daten
        \item Serialisiert die Daten
        \item Protokoll:
        \begin{enumerate}
            \item BMS-ID (String) - Integer
            \item Zeitstempel (String) - Short/Long
            \item Paar-Header - Byte
            \item Messwert-ID (String) - gar nicht/Byte/Short/String
            \item Messwert (Objekt) - Boolean/Byte/Short/Integer/Long/Float/Double/Character/Objekt
        \end{enumerate}
    \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Eigenarbeit - Paar-Header}
    \begin{itemize}
        \item Bitfolge: \textit{AABCCCDE}
        \item AA - Typ des Schlüssels oder Inkrement
        \item B - Messwert ist Array/String oder nicht
        \item CCC - Typ des Messwerts
        \item D - Gibt an wann ein neuer Zeitstempel gelesen werden muss
        \item E - Gibt das Ende der serialisierten Daten an
    \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Eigenarbeit - Compressor\_LZ4}
    \begin{itemize}
        \item Erwartet serialisierte Daten
        \item Komprimiert die Daten mit dem LZ4-Algorithmus
        \item Verwendung einer externen Bibliothek
    \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Eigenarbeit - Decompressor\_LZ4}
    \begin{itemize}
        \item Erwartet serialisierte und LZ4-komprimierte Daten
        \item Dekomprimiert die Daten
        \item Verwendung einer externen Bibliothek
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Eigenarbeit - Deserializer}
    \begin{itemize}
        \item Erwartet serialisierte Daten
        \item Deserialisiert die Daten anhand des Protokolls
        \item Gibt Daten in aggregiert Form weiter
    \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Eigenarbeit - Separator}
    \begin{itemize}
        \item Erwartet aggregierte Daten
        \item Separiert die Daten 
    \end{itemize}
\end{frame}

\begin{frame}
\frametitle{Aufbau des ZeLiM-Systems nach der Arbeit}
    \begin{figure}[htp]
    \centering
    \includegraphics[width=6cm]{pictures/ZeLiM-Aufbau2.pdf}
    \caption{Der Aufbau des ZeLiM-Systems.}
    \label{fig:Aufbau1}
    \end{figure}
\end{frame}

\section{Evaluation}

\begin{frame}
\frametitle{Evaluation - Performance-Messung (1)}
    \begin{itemize}
        
        \item Alle Messungen durchliefen eine Simulation des Hardware-Interfaces, den Parser, Mapper, Filter, Aggregator, Serialisierer und ein Modul für die Ausgabe der Daten in einer Datei
        \item Messungen mit und ohne Downcaster und Komprimierung
        \item Messungen für 1, 10 und 100 Messwerte
        \item Aggregieren eines Messwerts = Data-Objekt unverändert versenden
    \end{itemize}
\end{frame}


\begin{frame}
\frametitle{Evaluation - Performance-Messung (2)}
\begin{table}
    \small
	\centering
	\begin{tabular}{r | c | c | r | r}
	\textbf{n} & \textbf{DC} & \textbf{Cmp} & \textbf{Zeit [ms]} & \textbf{Größe [B]} \\
	\hline
	1 & - & - & 470 & 128.787\\
	  & - & X & 470 & 133.438\\
	  & X & - & 480 & 127.656\\
	  & X & X & 480 & 132.386\\
	\hline
	10 & - & - & 425 & 100.509\\
	   & - & X & 425 & 101.401\\
	   & X & - & 435 &  99.378\\
	   & X & X & 435 & 100.340\\
	\hline
	\textbf{100} & - & - & 415 & 91.069\\
	    & - & X & 415 & 73.266\\
	    & X & - & 425 & 89.934\\
	    & \textbf{X} & \textbf{X} & \textbf{425} & \textbf{73.039}\\
	\end{tabular}
	\caption{Messergebnisse}
\label{tabelle}
\end{table}

\end{frame}

\begin{frame}
\frametitle{Evaluation - Performance-Messung (3)}
    \begin{columns}
  \column{5.2cm}
    \begin{itemize}
        
        \item 43\% weniger Bytes durch Downcaster und Komprimierung
        \item 10\% geringere Laufzeit durch die Aggregation
        \item Downcaster ist Streit-Thema
        \item Komprimierung bei geringen Datenmengen ungeeignet
    \end{itemize}
  
  
  \column{4.8cm}
  
      \begin{table}
    \tiny
	\centering
	\begin{tabular}{r | c | c | r | r}
	\textbf{n} & \textbf{DC} & \textbf{Cmp} & \textbf{Zeit [ms]} & \textbf{Größe [B]} \\
	\hline
	1 & - & - & 470 & 128.787\\
	  & - & X & 470 & 133.438\\
	  & X & - & 480 & 127.656\\
	  & X & X & 480 & 132.386\\
	\hline
	10 & - & - & 425 & 100.509\\
	   & - & X & 425 & 101.401\\
	   & X & - & 435 &  99.378\\
	   & X & X & 435 & 100.340\\
	\hline
	\textbf{100} & - & - & 415 & 91.069\\
	    & - & X & 415 & 73.266\\
	    & X & - & 425 & 89.934\\
	    & \textbf{X} & \textbf{X} & \textbf{425} & \textbf{73.039}\\
	\end{tabular}
	\caption{Messergebnisse}
\label{tabelle}
\end{table}
 
\end{columns}

\end{frame}



\begin{frame}
\frametitle{Evaluation - Probleme/Einschränkungen}
    \begin{itemize}
        
        \item Aggregationszeiten evtl. enorm groß
        \item Max. Differenz 32 Sekunden $\rightarrow$ Zeitstempel nach der Deserialisierung evtl. falsch
        \item Strings werden als Objekte serialisiert $\rightarrow$ mehr Bytes als nötig
        \item Aggregation und Serialisierung sind voneinander abhängig \\
        $\rightarrow$ schlechte Austauchbarkeit
       
    \end{itemize}
\end{frame}

\section{Vorf\"uhrung}

\begin{frame}
\frametitle{Vorf\"uhrung}
\centering
Nun kommt eine kurze Vorf\"uhrung der Module.
\end{frame}

\section{Zusammenfassung}

\begin{frame}
\frametitle{Zusammenfassung und Ausblick}
\begin{itemize}
  \item Serialisierung spart viele Bytes
  \item Sehr gelungene Optimierungen
  \item Alle Module außer dem Aggregator arbeiten wie vorgesehen
  \item Module werden in das cMALEESS-Projekt integriert
\end{itemize}
\end{frame}


\section{Ende}

\begin{frame}
\frametitle{Ende}
\centering
Vielen Dank für die Aufmerksamkeit!
\end{frame}

\end{document}
