% This file was created with JabRef 2.10.
% Encoding: Cp1252

@Misc{lz4-jar,
  Title                    = {{Index of /maven2/net/jpountz/lz4/lz4/1.3.0/}},

  Author                   = {Adrien Grand},
  HowPublished             = {\url{http://repo1.maven.org/maven2/net/jpountz/lz4/lz4/1.3.0/}},
  Note                     = {online; letzter Zugriff: 15.01.2016},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}

@Misc{lz4-java-projekt,
  Title                    = {{LZ4 Java}},

  Author                   = {Adrien Grand },
  HowPublished             = {\url{https://github.com/jpountz/lz4-java}},
  Note                     = {online; letzter Zugriff: 15.01.2016},
  Year                     = {2015},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}


@Misc{apache_tut,
  Title                    = {{Introduction to Thrift}},

  Author                   = {Stratos Dimopoulos},
  HowPublished             = {\url{http://thrift-tutorial.readthedocs.org/en/latest/intro.html}},
  Note                     = {online; letzter Zugriff: 15.01.2016},
  Year                     = {2013},

  Timestamp                = {2016.01.15}
}

@Misc{apache_official,
  Title                    = {{Apache Thrift}},

  Author                   = {The Apache Software Foundation },
  HowPublished             = {\url{https://thrift.apache.org/docs/}},
  Note                     = {online; letzter Zugriff: 15.01.2016},
  Year                     = {2015},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}

@Misc{APLV2,
  Title                    = {{Apache License}},

  Author                   = {The Apache Software Foundation},
  HowPublished             = {\url{http://www.apache.org/licenses/LICENSE-2.0}},
  Note                     = {online; letzter Zugriff: 15.01.2016},
  Year                     = {2004},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}


@Misc{zelim_fallstudie,
  Title                    = {{Zentralisiertes Lithium-Speicher-Monitoring (ZeLiM) - Fallstudie ISP 2013/14}},

  Author                   = {Hans-Joachim Reddecker and Kristian Bischoff and Andrea Kampsen and Jason Krause and Marc Meschkat and Marvin T\"ollner and Mattes Rhein and Sebastian Fischer and Sven Friedrichs and Uinonah Weise},
  Year                     = {2014},

  Timestamp                = {2016.01.10},
  Url                      = {https://redmine.isp.uni-luebeck.de/projects/zelimws1314/repository/changes/doc1314/doc/documentation.pdf}
}

@Misc{BSD2,
  Title                    = {{The BSD 2-Clause License}},

  Author                   = {Open Source Initiative},
  HowPublished             = {\url{http://opensource.org/licenses/bsd-license.php}},
  Note                     = {online; letzter Zugriff: 15.01.2016},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}

@Misc{zelim_praesentation,
  Title                    = {{Zentralisiertes Lithium-Speicher-Monitoring (ZeLiM) - Fallstudie ISP 2014/15}},

  Author                   = {J. Hoffmann and C. J{\"a}ger and F. Kl{\"o}tzl and S. H{\"u}ske and M.J. Feldvo{\ss} and A. Brech},
  Year                     = {2015},

  File                     = {main.pdf:C\:\\Users\\Djorde\\Desktop\\Bachelorarbeit\\Quellen\\main.pdf:PDF},
  Timestamp                = {2015.11.16},
  Url                      = {https://redmine.isp.uni-luebeck.de/projects/zelimws1314/repository/changes/doc15/presentation/main.pdf}
}


@inproceedings {zelim_martin,
	title = {CeLiM: Centralized Runtime Monitoring of Lithium-Ion Battery Packs},
	booktitle = {International Workshop on Principles of Diagnosis (DX{\textquoteright}14)},
	year = {2014},
	author = {Martin Sachenbacher and Martin Blankenburg and Martin Leucker}
}

@Misc{percona,
  Title                    = {{Percona Server for MongoDB Documentation}},

  Author                   = {Percona},
  HowPublished             = {\url{https://www.percona.com/doc/percona-server-for-mongodb/index.html}},
  Note                     = {online; letzter Zugriff: 16.01.2016},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.16}
}

@Misc{apache_tut2,
  Title                    = {{Getting started with Apache Thrift}},

  Author                   = {Krzysztof Rakowski},
  HowPublished             = {\url{http://www.thrift.pl/}},
  Note                     = {online; letzter Zugriff: 15.01.2016},
  Year                     = {2015},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}

@Misc{ThriftWhitepaper,
  Title                    = {{Thrift: Scalable Cross-Language Services Implementation}},

  Author                   = {Mark Slee and Aditya Agarwal and Marc Kwiatkowski},
  HowPublished             = {\url{https://thrift.apache.org/static/files/thrift-20070401.pdf}},
  Note                     = {online; letzter Zugriff: 15.01.2016},
  Year                     = {2007},

  Timestamp                = {15.01.2016},
  Url                      = {https://thrift.apache.org/static/files/thrift-20070401.pdf}
}

@Misc{apache_wiki,
  Title                    = {{Apache Thrift}},

  Author                   = {Wikipedia},
  HowPublished             = {\url{https://de.wikipedia.org/wiki/Apache_Thrift}},
  Note                     = {online; letzter Zugriff: 15.01.2016},
  Year                     = {2013},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}

@Misc{lz4-collet1,
  Title                    = {{lz4 Extremely Fast Compression algorithm}},

  Author                   = {Yann Collet},
  HowPublished             = {\url{https://code.google.com/p/lz4/}},
  Note                     = {online; letzter Zugriff: 15.01.2016},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}

@Misc{lz4-explained,
  Title                    = {{LZ4 explained}},

  Author                   = {Yann Collet},
  HowPublished             = {\url{http://fastcompression.blogspot.co.uk/2011/05/lz4-explained.html}},
  Note                     = {online; letzter Zugriff: 15.01.2016},
  Year                     = {2011},

  Owner                    = {Djorde},
  Timestamp                = {2016.01.15}
}

