% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global}
  \entry{Kernighan1974}{report}{}
    \name{author}{1}{}{%
      {{hash=KB}{%
         family={Kernighan},
         familyi={K\bibinitperiod},
         given={Brian},
         giveni={B\bibinitperiod},
      }}%
    }
    \strng{namehash}{KB1}
    \strng{fullhash}{KB1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1974}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{title}{Programming in C – A Tutorial}
    \list{institution}{1}{%
      {Bell Laboratories}%
    }
    \field{type}{techreport}
    \field{year}{1974}
  \endentry

  \entry{causal_reasoning}{misc}{}
    \name{author}{4}{}{%
      {{hash=KE}{%
         family={Kıcıman},
         familyi={K\bibinitperiod},
         given={Emre},
         giveni={E\bibinitperiod},
      }}%
      {{hash=NR}{%
         family={Ness},
         familyi={N\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tan},
         familyi={T\bibinitperiod},
         given={Chenhao},
         giveni={C\bibinitperiod},
      }}%
    }
    \strng{namehash}{KE+1}
    \strng{fullhash}{KENRSATC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \verb{eprint}
    \verb 2305.00050v3
    \endverb
    \field{title}{Causal Reasoning and Large Language Models: Opening a New
  Frontier for Causality}
    \verb{url}
    \verb https://arxiv.org/abs/2305.00050v3
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.AI}
    \field{year}{2024}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{Lamport1994}{book}{}
    \name{author}{1}{}{%
      {{hash=LL}{%
         family={Lamport},
         familyi={L\bibinitperiod},
         given={Leslie},
         giveni={L\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{LL1}
    \strng{fullhash}{LL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1994}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{edition}{Second edition}
    \field{title}{\LaTeX: A Document Preparation System}
    \field{year}{1994}
  \endentry

  \entry{causal_graphs}{misc}{}
    \name{author}{3}{}{%
      {{hash=LS}{%
         family={Long},
         familyi={L\bibinitperiod},
         given={Stephanie},
         giveni={S\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schuster},
         familyi={S\bibinitperiod},
         given={Tibor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=PA}{%
         family={Piché},
         familyi={P\bibinitperiod},
         given={Alexandre},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{LSSTPA1}
    \strng{fullhash}{LSSTPA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{eprint}
    \verb 2303.05279v2
    \endverb
    \field{title}{Can large language models build causal graphs?}
    \verb{url}
    \verb https://arxiv.org/abs/2303.05279v2
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CL}
    \field{year}{2024}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry

  \entry{Knuth1986}{book}{}
    \name{author}{1}{}{%
      {{hash=LH}{%
         family={Löschen},
         familyi={L\bibinitperiod},
         given={Hier},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Addison-Wesley}%
    }
    \strng{namehash}{LH1}
    \strng{fullhash}{LH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{The \TeX book}
    \field{year}{1986}
  \endentry

  \entry{Tantau2019}{manual}{}
    \name{author}{1}{}{%
      {{hash=TT}{%
         family={Tantau},
         familyi={T\bibinitperiod},
         given={Till},
         giveni={T\bibinitperiod},
      }}%
    }
    \strng{namehash}{TT1}
    \strng{fullhash}{TT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{The Ti\emph kZ and PGF Packages: Manual for version 3.1.3}
    \verb{url}
    \verb https://github.com/pgf-tikz/pgf
    \endverb
    \list{institution}{1}{%
      {Institut für Theoretische Informatik, Universität zu Lübeck}%
    }
    \field{year}{2019}
  \endentry

  \entry{causal_order}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=VA}{%
         family={Vashishtha},
         familyi={V\bibinitperiod},
         given={Aniket},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RAG}{%
         family={Reddy},
         familyi={R\bibinitperiod},
         given={Abbavaram\bibnamedelima Gowtham},
         giveni={A\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=KA}{%
         family={Kumar},
         familyi={K\bibinitperiod},
         given={Abhinav},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bachu},
         familyi={B\bibinitperiod},
         given={Saketh},
         giveni={S\bibinitperiod},
      }}%
      {{hash=BVN}{%
         family={Balasubramanian},
         familyi={B\bibinitperiod},
         given={Vineeth\bibnamedelima N.},
         giveni={V\bibinitperiod\bibinitdelim N\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Sharma},
         familyi={S\bibinitperiod},
         given={Amit},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{VA+1}
    \strng{fullhash}{VARAGKABSBVNSA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{booktitle}{Causality and Large Models @NeurIPS 2024}
    \field{title}{Causal Order: The Key to Leveraging Imperfect Experts in
  Causal Inference}
    \verb{url}
    \verb https://openreview.net/forum?id=3fzCBL6ar7
    \endverb
    \field{year}{2024}
    \field{urlday}{22}
    \field{urlmonth}{01}
    \field{urlyear}{2025}
  \endentry
\enddatalist
\endinput
